{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yet-another-portfolio",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "experimental": {
    "enableSendingQueuing": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "yet-another-portfolio",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "roerohan@gmail.com",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
